# Community

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: be-cicd.yml
src/main/java/com/example/Community/: CommunityApplication.java
src/main/java/com/example/Community/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/Community/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SeedConfig.java  WebConfig.java
src/main/java/com/example/Community/controller/: AuthController.java  CommentController.java  FileController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/example/Community/domain/entity/: Comment.java  File.java  FileCategory.java  Post.java  PostLike.java  PostStat.java  User.java  (+1 more)
src/main/java/com/example/Community/dto/: AuthStatusResponse.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  LoginResult.java  PostLikeResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequest.java  SignupResponse.java  TokenInfo.java  TokenResult.java  UpdateUserRequest.java  UserInfoResponse.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/Community/exception/: AuthorizedException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java
src/main/java/com/example/Community/response/: ApiResponse.java
src/main/java/com/example/Community/service/: AuthService.java  CommentService.java  FileService.java  PostLikeService.java  PostService.java  PostStatService.java  UserService.java
src/main/java/com/example/Community/util/: FileUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/Community/: CommunityApplicationTests.java
(+9 files in other folders)
